#Build properties for Ustad Mobile

###### Signing settings #######
ustadmobileversion=0.0.1

#whether or not to obfuscate the jar
ustadmobile.obfuscate=true

# the base name that will be used to make .jar and .jad files
ustadmobilejarbasename=UstadMobile

wtk.keystore=/path/to/key.ks

#password for keystore
wtk.storepass=secret

#password for certificate
wtk.certpass=secret

#which certificate in the keystore to use
wtk.certalias=alias

###### Build Paths #######

lib.dir=lib

#Antenna Path - set here if not in the classpath running with -lib
#antenna.home=/path/to/antenna/antenna-bin-1.2.1-beta.jar

#wireless toolkit home dir
#optional - can also be found using environment variable WTK_HOME
wtk.home=/path/to/WTK2.5.2

#proguard obfuscation
wtk.proguard.home=${lib.dir}/proguard4.10

#Stuff for making Antenna specific version
#where preprocessed classes go
src.preprocessed.ANTENNA=src-preprocessed-ANTENNA
#where compiled classes go
classes.dir.ANTENNA=classes-ANTENNA
#where the .jar and .jad will get made
dist.dir.ANTENNA=dist-ANTENNA
#dummy classes used to make the build for Antenna (e.g. implementation of Nokia UI to keep lights on)
classpath.antennaui=${lib.dir}/microemu-nokiaui.jar
